{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 2,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#5AF68DFF",
        "font" : "System Light",
        "color" : "#6DDFFEFF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#4FFF95FF",
        "font" : "System",
        "color" : "#F2F89DFF"
      },
      "backgroundSelected" : "#00000019",
      "text" : {
        "size" : 18,
        "colorSelected" : "#F0F1EFFF",
        "font" : "System",
        "color" : "#F0F1EFFF"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#2A2F3900",
      "spacing" : 9,
      "text" : {
        "size" : 30,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#F0F1EFFF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#2A2F39BF",
      "paddingHorizontal" : 8,
      "width" : 665,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 25,
      "roundness" : 7,
      "paddingVertical" : 7
    },
    "credit" : "Paul Fauth-Mayer",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#F2F89DFF",
      "thickness" : 2
    },
    "name" : "Alfred Snazzy"
  }
}